DeliveryCharges/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="DeliveryCharges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryCharges"
        mc:Ignorable="d"
        Title="Delivery Charges" Height="300" Width="350" Loaded="FrmMain_Loaded">
    <!-- Using the StackPanel and Grid method -->
    
    <!-- Start with padding around the window -->
    <Border Padding="10">
        <StackPanel>
            <!-- Descriptive Text -->
            <TextBlock x:Name="LblDescrip" Text="Zip codes serviced: 55321, 55325, 55336, 55350, 55355, 56201, 56228, 56243, 56253, 56288." TextWrapping="Wrap" />
            <!-- Instructions -->
            <TextBlock x:Name="LblInstruct" Text="Please select your type of parcel to continue." Margin="0 10" />

            <!-- Grid that contains two buttons as images -->
            <Grid>
                <!-- 2 Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Letter Button. Used Button element with StackPanel being used inside it. -->
                <Button x:Name="ImgLetter" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="ImgLetter_Click">
                    <StackPanel>
                        <Image x:Name="BtnLetter" Height="64" Width="64" Source="C:\Users\hungr\source\repos\DeliveryCharges\DeliveryCharges\Resources\01_Parcel.png" />
                        <TextBlock HorizontalAlignment="Stretch" Background="#fff" TextAlignment="Center" FontWeight="Bold" Text="Letter" />
                    </StackPanel>
                </Button>
                <!-- Box Button. Used Button element with StackPanel being used inside it. -->
                <Button x:Name="ImgBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="ImgBox_Click">
                    <StackPanel>
                        <Image x:Name="BtnBox" Height="64" Width="64" Source="C:\Users\hungr\source\repos\DeliveryCharges\DeliveryCharges\Resources\02_Parcel.png" />
                        <TextBlock HorizontalAlignment="Stretch" Background="#fff" TextAlignment="Center" FontWeight="Bold" Text="Box" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Grid that contains button, textbox, textblock -->
            <Grid>
                <!-- 3 Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Submit Button -->
                <Button x:Name="BtnSubmit" Margin="0 10 10 0" Grid.Column="0" Content="Submit" Click="BtnSubmit_Click" IsDefault="True" />
                <!-- Textbox for zip code input -->
                <TextBox x:Name="TxtZipCode" Margin="0 20 10 10" Grid.Column="1" Padding="2" TextAlignment="Center" TextChanged="TxtZipCode_TextChanged" />
                <!-- Textblock stating what to put in textbox -->
                <TextBlock x:Name="LblZipCode" Margin="0 20 0 0" Grid.Column="2" Text="Delivery Zip Code" />
            </Grid>

            <!-- Textbox to show results. Greying out the background. -->
            <TextBox x:Name="TxtResult" Margin="0 10" Padding="2" Background="#eee" IsReadOnly="True" />
        </StackPanel>
    </Border>
</Window>
